In [1]:
### Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
student_data = "Resources/students_complete.csv"

# Read Student Data File and store into Pandas DataFrame
student_data_df = pd.read_csv(student_data)

In [2]:
#Pull out grade level, school and MATH score data
math_student_data_df = student_data_df.iloc[:, [4,3,6]]
math_student_data_df = math_student_data_df.set_index('school_name')

In [3]:
#Create data frames for each grade level

#9th
math_9th_data_df = math_student_data_df.loc[(math_student_data_df["grade"] == "9th")]
math_9th_data_df = math_9th_data_df.groupby("school_name")
grade9 = round(math_9th_data_df["math_score"].mean(), 2)
grade_9_df = grade9.to_frame()

#10th
math_10th_data_df = math_student_data_df.loc[(math_student_data_df["grade"] == "10th")]
math_10th_data_df = math_10th_data_df.groupby("school_name")
grade10 = round(math_10th_data_df["math_score"].mean(), 2)
grade_10_df = grade10.to_frame()

#11th
math_11th_data_df = math_student_data_df.loc[(math_student_data_df["grade"] == "11th")]
math_11th_data_df = math_11th_data_df.groupby("school_name")
grade11 = round(math_11th_data_df["math_score"].mean(), 2)
grade_11_df = grade11.to_frame()

#12th
math_12th_data_df = math_student_data_df.loc[(math_student_data_df["grade"] == "12th")]
math_12th_data_df = math_12th_data_df.groupby("school_name")
grade12 = round(math_12th_data_df["math_score"].mean(), 2)
grade_12_df = grade12.to_frame()

In [4]:
#Merge the Data Frames to form the final summary
df = pd.merge(grade_9_df, grade_10_df, on="school_name")
df =df.rename(columns={"math_score_x":"9th", "math_score_y":"10th"})
nextdf = pd.merge(df, grade_11_df, on="school_name")
nextdf = nextdf.rename(columns={"math_score":"11th"})
Math_Summary = pd.merge(nextdf, grade_12_df, on="school_name")
Math_Summary = Math_Summary.rename(columns={"math_score":"12th"})

In [5]:
#FINAL SUMMARY
Math_Summary

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64