In [1]:
### Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
student_data = "Resources/students_complete.csv"

# Read Student Data File and store into Pandas DataFrame
student_data_df = pd.read_csv(student_data)

In [2]:
#Pull out grade level, school and READING score data
read_student_data_df = student_data_df.iloc[:, [4,3,5]]
read_student_data_df = read_student_data_df.set_index('school_name')

In [3]:
#Create data frames for each grade level

#9th
read_9th_data_df = read_student_data_df.loc[(read_student_data_df["grade"] == "9th")]
read_9th_data_df = read_9th_data_df.groupby("school_name")
grade9 = round(read_9th_data_df["reading_score"].mean(), 2)
grade_9_df = grade9.to_frame()

#10th
read_10th_data_df = read_student_data_df.loc[(read_student_data_df["grade"] == "10th")]
read_10th_data_df = read_10th_data_df.groupby("school_name")
grade10 = round(read_10th_data_df["reading_score"].mean(), 2)
grade_10_df = grade10.to_frame()

#11th
read_11th_data_df = read_student_data_df.loc[(read_student_data_df["grade"] == "11th")]
read_11th_data_df = read_11th_data_df.groupby("school_name")
grade11 = round(read_11th_data_df["reading_score"].mean(), 2)
grade_11_df = grade11.to_frame()

#12th
read_12th_data_df = read_student_data_df.loc[(read_student_data_df["grade"] == "12th")]
read_12th_data_df = read_12th_data_df.groupby("school_name")
grade12 = round(read_12th_data_df["reading_score"].mean(), 2)
grade_12_df = grade12.to_frame()

In [4]:
#Merge the Data Frames to form the final summary
df = pd.merge(grade_9_df, grade_10_df, on="school_name")
df =df.rename(columns={"reading_score_x":"9th", "reading_score_y":"10th"})
nextdf = pd.merge(df, grade_11_df, on="school_name")
nextdf = nextdf.rename(columns={"reading_score":"11th"})
Reading_Summary = pd.merge(nextdf, grade_12_df, on="school_name")
Reading_Summary = Reading_Summary.rename(columns={"reading_score":"12th"})

In [5]:
#FINAL SUMMARY
Reading_Summary

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07